MONGO_URI=mongodb+srv://premium_store_db:premium123@cluster0.6rlgxsb.mongodb.net/premium_store?appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dh8ixjcnu
CLOUDINARY_API_KEY=238297692246619
CLOUDINARY_API_SECRET=KSHKi-xtq4GWW5Y844IQ2fv7_-c
