MONGO_URI=mongodb+srv://premium_store_db:S9OWJEnNqlglEbNt@cluster0.6rlgxsb.mongodb.net/premium_store?appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dh8ixjcnu
CLOUDINARY_API_KEY=131895534326741
CLOUDINARY_API_SECRET=lMFUzfWRHmwREWzPGHCb-Bg3PJ8
